package Transport;

public abstract  class Trancport { //вначале задания я сделала общий класс авто для наследования и оттуда плясала.
    //а потом выяснилось что он у меня не абстрактный,поэтому создала здесь новенький//суть упражнения.-
    //здесь пишем абстрактный метод и затем расписываем его подробно в объектах классов car,train,bus и др.подкласс.
    //Причем в каждом свои параметры,где то бензин,где то дизель и др.
   public abstract  void  refill();
}
//затем имплементируем метод в дочерние классы с подробностями или без;И в мейне выводим этот метод с разных классов(каких нужно)